<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysisDashboard_17501608661430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.02jfdd1149s25z11o7u9d01d4zaq'>
            <connection class='textscan' directory='D:/Data Analytics/Projects/Sales Analysis/Datasets' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02jfdd1149s25z11o7u9d01d4zaq' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.02jfdd1149s25z11o7u9d01d4zaq' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02jfdd1149s25z11o7u9d01d4zaq' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02jfdd1149s25z11o7u9d01d4zaq' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02jfdd1149s25z11o7u9d01d4zaq' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1306888342547689472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_137078335130943489])' />
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_87550B6E9656475BB21F1ECC6469C7D3]' role='measure' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_BCD62E167D904905BF608C8F19464087]' role='measure' type='quantitative' />
      <column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_752980177A5341A2A20CAC99E5972A52]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_7C922DEA2A54467B8EC86F9F3376EE26]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_DD746BB24D7440FFB7C5D836FA582D16]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[pcto:sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1306888342547689472]' derivation='User' name='[usr:Calculation_1306888342547689472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action10_9F9F73AC8C794C5FAD193A7BDE7CE595]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_5A29866964D4448A9456EFDE99EEA2C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_A9B6841B368241D8949A8C54DEE0D5AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_1952561B02AA440CBA140CB2E64F5A05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_A875D8DFD1E448B597FD30D4F3578079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7BA0354A5450444A89791523B119AB30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C128136C3E504CFC9DD1DDFD91C88263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A659FF1BF1D449E096B72EF1F7BE1F6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D36D2A24D7AE4E10AF08D2955EBB50F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C19E2F0E1ABF49A4B64795142F3998B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CE04C3C464EB4E4B852608BC6069C1D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_887B0B2BFA254AFD815AF6A2B46FF84F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_77BD47421DFF4F2E836B9A720655CFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer by Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1306888342547689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_137078335130943489])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888342547689472]' derivation='User' name='[usr:Calculation_1306888342547689472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5A29866964D4448A9456EFDE99EEA2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1040894485661995008]' derivation='None' name='[none:Calculation_1040894485661995008:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:Calculation_1040894485661995008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Customer Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[pcto:sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:customer_type:nk]' />
              <wedge-size column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
              <size column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:customer_type:nk]' />
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[pcto:sum:Calculation_137078335130943489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[pcto:sum:Calculation_137078335130943489:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5A29866964D4448A9456EFDE99EEA2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_1952561B02AA440CBA140CB2E64F5A05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1306888342547689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_137078335130943489])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1306888342547689472]' derivation='User' name='[usr:Calculation_1306888342547689472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_9F9F73AC8C794C5FAD193A7BDE7CE595]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1306888342547689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_137078335130943489])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1306888342547689472]' derivation='User' name='[usr:Calculation_1306888342547689472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:profit_margin_percentage:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5A29866964D4448A9456EFDE99EEA2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_1952561B02AA440CBA140CB2E64F5A05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]' />
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[:Measure Names]' />
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk] + [federated.1w6ie7y1trvui61dcl10s0mfdr3d].[usr:Calculation_1306888342547689472:qk])</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_1952561B02AA440CBA140CB2E64F5A05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]</rows>
        <cols>([federated.1w6ie7y1trvui61dcl10s0mfdr3d].[yr:date:ok] / [federated.1w6ie7y1trvui61dcl10s0mfdr3d].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:markets_name:nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_137078335130943489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:custmer_name:nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_137078335130943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137078335130943489]' derivation='Sum' name='[sum:Calculation_137078335130943489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7BA0354A5450444A89791523B119AB30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894485661995008]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_137078335130943489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:product_code (products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[sum:Calculation_137078335130943489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1w6ie7y1trvui61dcl10s0mfdr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6ie7y1trvui61dcl10s0mfdr3d'>
            <column caption='Blank' datatype='string' name='[Calculation_1040894485661995008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894485661995008]' derivation='None' name='[none:Calculation_1040894485661995008:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2CE7412EF2974A5999E1561BBF2CCC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[none:Calculation_1040894485661995008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w6ie7y1trvui61dcl10s0mfdr3d].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='5985' id='3' name='Year' w='16750' x='40625' y='748' />
        <zone h='6733' id='4' name='Month' w='54125' x='24375' y='6234' />
        <zone h='13591' id='5' name='Revenue' w='15250' x='4688' y='11845' />
        <zone h='73940' id='6' name='Revenue by Market' w='22125' x='125' y='25935' />
        <zone h='12968' id='20' name='Profit' w='10125' x='23750' y='12469' />
        <zone h='74314' id='21' name='Profit Margin by Market' w='20938' x='21813' y='25935' />
        <zone h='46384' id='22' name='Profit Trend' w='53063' x='43313' y='11970' />
        <zone h='39900' id='23' name='Customer by Profit' w='37313' x='43500' y='59975' />
        <zone h='39651' id='24' name='Pie Chart Customer Type' w='19000' x='80875' y='59850' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='5985' id='3' name='Year' w='16750' x='40625' y='748' />
        <zone h='6733' id='4' name='Month' w='54125' x='24375' y='6234' />
        <zone h='13591' id='5' name='Revenue' w='15250' x='4688' y='11845' />
        <zone h='73940' id='6' name='Revenue by Market' w='22125' x='125' y='25935' />
        <zone h='74065' id='7' name='Sales Quantity by Market' w='20188' x='21688' y='25436' />
        <zone h='14339' id='8' name='Quantity' w='15438' x='24125' y='11596' />
        <zone h='52120' id='9' name='Revenue by Year' w='57000' x='42438' y='12594' />
        <zone h='33791' id='10' name='Top 5 Customer' w='25875' x='42313' y='66584' />
        <zone h='33292' id='11' name='Top 5 Products' w='31313' x='68750' y='66085' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
